; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+	; enables build flags
lib_deps =
	arduino-libraries/Servo@^1.1.8
	fastled/FastLED@^3.5.0

[env:linemen]
board = uno

; this assignment MUST not have spaces between the name, =, and 1 or it will not compile
build_flags = -D INCLUDE_SPECIAL=0
build_src_filter =
	; must include all cpp files that have virtual functions overridden or will get undefined vtable error
	-<*>
	+<main.cpp>
	+<PolarRobotics.h>
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<Robot/Robot.h>
	+<Robot/Lineman.h>
	+<Robot/Lineman.cpp>
	+<Robot/Dummy.h>

[env:special]
board = uno

; this assignment MUST not have spaces between the name, =, and 1 or it will not compile
build_flags = -D INCLUDE_SPECIAL=1
build_src_filter =
	; must include all cpp files that have virtual functions overridden or will get undefined vtable error
	+<*>
	-<Robot/Dummy.h>
	-<OLD_Working.cpp>
