; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	; fastled/FastLED@^3.5.0
	adafruit/Adafruit_NeoPixel@^1.10.6

[env:linemen-receiev]
board = uno
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<main.cpp>
	+<PolarRobotics.cpp>
	+<PolarRobotics.h>


[env:qb-center-kicker]
board = megaatmega2560
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<Robot/*>
    -<Robot/Quarterback_old.cpp>
    +<Robot/Quarterback.h>
	+<PolarRobotics.h>
	+<main_special.cpp>

[env:old_linemen_working]
board = uno
build_src_filter = +<OLD_Working.cpp>
