; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	fastled/FastLED@^3.5.0

[env:linemen-receiev]
board = uno
lib_ldf_mode = chain+
; this assignment MUST not have spaces between the name, =, and 1 or it will not compile
build_flags = -D SPECIAL_BOTS_ENV=0
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<main.cpp>
	+<PolarRobotics.cpp>
	+<PolarRobotics.h>
	+<Robot/Robot.h>
	+<Robot/Lineman.h>
	+<Robot/Lineman.cpp>
	+<Robot/Dummy.h>
	-<Robot/Quarterback.h>


[env:special-bots-test]
board = uno
lib_ldf_mode = chain+
; this assignment MUST not have spaces between the name, =, and 1 or it will not compile
build_flags = -D SPECIAL_BOTS_ENV=1
build_src_filter = 
	; must include all cpp files that have virtual functions overridden or will get undefined vtable error
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<main.cpp>
	+<PolarRobotics.cpp>
	+<PolarRobotics.h>
	+<Robot/Robot.h>
	+<Robot/Lineman.h>
	+<Robot/Lineman.cpp>
	-<Robot/Dummy.h>
	+<Robot/Quarterback.h>
	+<Robot/Quarterback.cpp>



[env:qb-center-kicker]
board = megaatmega2560
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<Robot/*>
    -<Robot/Quarterback_old.cpp>
    +<Robot/Quarterback.h>
	+<PolarRobotics.h>
	+<main_special.cpp>

[env:old_linemen_working]
board = uno
build_src_filter = +<OLD_Working.cpp>
