; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.6.0
	featherfly/SoftwareSerial@^1.0
	arduino-libraries/Servo@^1.1.8
	; dadul96/Servo Hardware PWM@^1.3.0

[env:linemen-receiev]
board = uno
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<main.cpp>
	+<PolarRobotics.cpp>
	+<PolarRobotics.h>

[env:qb-center-kicker]
board = megaatmega2560
build_src_filter = 
	-<main.cpp>
	-<test.cpp>
	+<QB-Cent-Kick.cpp>
	+<PolarRobotics.cpp>
	+<PolarRobotics.h>

[env:old_linemen_working]
board = uno
build_src_filter = +<OLD_Working.cpp>

[env:uno_new]
board = uno
build_src_filter =
	+<PolarRobotics.h>
	+<Robot/*.h>
	+<Robot/Lineman.cpp>
	+<Drive/*.h>
	+<Drive/Drive.cpp>
	+<main_new.cpp>

[env:mega_new]
board = megaatmega2560
build_src_filter = 
	-<*>
	-<OLD_Working.cpp>
	-<main.cpp>
	+<PolarRobotics.h>
	+<Robot/*>
	+<Drive/*>
	+<main_new.cpp>
